# comm-coding-challenge

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Rectangle.kt  ScriptFile.kts
src/main/kotlin/com/davidbevan/Challenge30/: Attendee.kt  Bookable.kt  Desk.kt  LargeMeetingSpace.kt  Location.kt  Slot.kt
src/main/kotlin/com/davidbevan/challenge1/: Main.kt  TimeFormatter.kt  TimeUnit.kt
src/main/kotlin/com/davidbevan/challenge11/: BeerFinder.kt
src/main/kotlin/com/davidbevan/challenge13/: DistanceCalculator.kt  ItineraryBuilder.kt  LocationLoader.kt  RouteBuilder.kt  RoutePlanner.kt  model.kt
src/main/kotlin/com/davidbevan/challenge14/: MyFold.kt
src/main/kotlin/com/davidbevan/challenge15/: Parsers.kt  RebateCalculator.kt  models.kt
src/main/kotlin/com/davidbevan/challenge16/: DecimalToRomanNumeralConverter.kt  RomanCalculator.kt  RomanNumeralConverter.kt  RomanNumeralToDecimalConverter.kt
src/main/kotlin/com/davidbevan/challenge17/: FiveCardTrickChecker.kt  HandValueCalculator.kt  PontoonChecker.kt  PontoonGame.kt
src/main/kotlin/com/davidbevan/challenge19/: Trolley.kt
src/main/kotlin/com/davidbevan/challenge21/: SudokuBoard.kt
src/main/kotlin/com/davidbevan/challenge25/: OpeningHours.kt  OpeningHoursManager.kt
src/main/kotlin/com/davidbevan/challenge26/: RubiksCube.kt
src/main/kotlin/com/davidbevan/challenge27/: AllSquaresAlgorithm.kt  BattleshipClient.kt  Game.kt  GuessingAtShipPositionsAlgorithm.kt  KnownShipPositionsAlgorithm.kt
src/main/kotlin/com/davidbevan/challenge3/: Board.kt  Sokoban.kt  SokobanItem.kt
src/main/kotlin/com/davidbevan/challenge5/: Connect4.kt
src/main/kotlin/com/davidbevan/challenge6/: Filters.kt
src/main/kotlin/com/davidbevan/challenge8/: Board.kt  Location.kt
src/main/kotlin/com/davidbevan/codingchallengeevent/: Client.kt
src/main/kotlin/com/davidbevan/codingchallengeevent2/: HandScorer.kt
src/main/kotlin/com/davidbevan/coroutinesdemo/: Hello.kt
src/main/kotlin/com/davidbevan/encryption/: EncryptionService.kt
src/main/kotlin/com/davidbevan/fold/: Fold.kt
src/main/kotlin/com/davidbevan/lambda/: Lambda.kt
src/main/kotlin/com/davidbevan/multithreadedexceptions/: Main.kt  Reduce.kt
src/main/kotlin/sandpit/: Dummy.kt  HelloWorld.kt
src/test/kotlin/: RectangleTest.kt
src/test/kotlin/com/davidbevan/: RoutePlannerTest.kt
src/test/kotlin/com/davidbevan/Challenge30/: TestDesk.kt  TestLargeMeetingSpace.kt
src/test/kotlin/com/davidbevan/challenge1/: TimeFormatterTest.kt
src/test/kotlin/com/davidbevan/challenge11/: PubsTestData.kt  TestBeers.kt
src/test/kotlin/com/davidbevan/challenge13/: DistanceCalcluatorTest.kt  IteneraryBuilderTest.kt  LocationLoaderTest.kt  RouteBuilderTest.kt  RoutePlannerTest.kt
src/test/kotlin/com/davidbevan/challenge14/: MyFoldTest.kt
src/test/kotlin/com/davidbevan/challenge15/: CalculateRebateForSupplierTest.kt
src/test/kotlin/com/davidbevan/challenge16/: RomanCalculatorTest.kt  RomanNumeralTest.kt
src/test/kotlin/sandpit/: HelloWorldTest.kt
(+30 files in other folders)
