plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.johnlewis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile("com.google.cloud:google-cloud-kms:1.14.0")
    compile("org.bouncycastle:bcprov-jdk15:1.40")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testCompile 'io.kotlintest:kotlintest:2.0.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}